# enterprise-commerce-platform

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EnterpriseCommercePlatform.slnx  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: codeql.yml  pr-validation.yml
deploy/compose/: observability.yml
docs/adr/: 0000-template.md  0025-use-monorepo-for-mvp.md  0026-use-open-observability-stack.md  0027-use-aspire-client-integrations.md  0028-model-product-as-aggregate-root.md  0029-keep-application-messaging-framework-neutral.md  0030-use-decorable-command-dispatcher.md  0031-persist-catalog-write-slices-incrementally.md  0032-use-explicit-catalog-persistence-model.md
docs/operations/: containers.md  health-checks.md  infrastructure-clients.md  (+2 more)
src/BuildingBlocks/Commerce.Application/: Commerce.Application.csproj  packages.lock.json
src/BuildingBlocks/Commerce.Application/DependencyInjection/: CommandServiceCollectionExtensions.cs
src/BuildingBlocks/Commerce.Application/Diagnostics/: ApplicationDiagnostics.cs
src/BuildingBlocks/Commerce.Application/Messaging/: Command.cs  CommandBehaviorOrder.cs  CommandDispatcher.cs  CommandHandlerContinuation.cs  CommandInvoker.cs  ICommandBehavior.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandInvoker.cs
src/BuildingBlocks/Commerce.Application/Messaging/Behaviors/: CommandLogMessages.cs  CommandLoggingBehavior.cs  CommandTelemetryBehavior.cs
src/BuildingBlocks/Commerce.Application/Persistence/: IUnitOfWork.cs
src/BuildingBlocks/Commerce.Infrastructure/: Commerce.Infrastructure.csproj  packages.lock.json
src/Hosts/Commerce.Api/: Commerce.Api.csproj  Dockerfile  Program.cs  packages.lock.json
src/Hosts/Commerce.Api/Properties/: launchSettings.json
src/Hosts/Commerce.ServiceDefaults/: Commerce.ServiceDefaults.csproj  InfrastructureClientExtensions.cs  ServiceDefaultsExtensions.cs  packages.lock.json
src/Hosts/Commerce.Worker/: Commerce.Worker.csproj  Dockerfile  Program.cs  WorkerHeartbeatService.cs  appsettings.Development.json  packages.lock.json  workerHeartbeatService.cs
src/Hosts/Commerce.Worker/Properties/: launchSettings.json
src/Modules/B2BProcurement/B2BProcurement.Api/: B2BProcurement.Api.csproj  packages.lock.json
src/Modules/B2BProcurement/B2BProcurement.Application/: B2BProcurement.Application.csproj  packages.lock.json
src/Modules/B2BProcurement/B2BProcurement.Infrastructure/: B2BProcurement.Infrastructure.csproj  packages.lock.json
src/Modules/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj  packages.lock.json
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogInfrastructureServiceCollectionExtensions.cs  packages.lock.json
src/Modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogDbContextOptions.cs  CatalogValueObjectPersistence.cs  ProductPersistenceMapper.cs  ProductRepository.cs  ProductSlugUniquenessChecker.cs
src/Modules/Catalog/Catalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  ProductOptionRecordConfiguration.cs  ProductRecordConfiguration.cs  ProductVariantOptionRecordConfiguration.cs  ProductVariantRecordConfiguration.cs
src/Modules/Catalog/Catalog.Infrastructure/Persistence/Migrations/: 20260723041101_InitialCatalog.Designer.cs  20260723041101_InitialCatalog.cs  20260724063011_PersistCatalogAggregate.Designer.cs  20260724063011_PersistCatalogAggregate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Catalog.Infrastructure/Persistence/Records/: ProductOptionRecord.cs  ProductRecord.cs  ProductVariantOptionRecord.cs  ProductVariantRecord.cs
src/Modules/Checkout/Checkout.Api/: Checkout.Api.csproj  packages.lock.json
src/Modules/Checkout/Checkout.Application/: Checkout.Application.csproj  packages.lock.json
src/Modules/Checkout/Checkout.Infrastructure/: Checkout.Infrastructure.csproj  packages.lock.json
src/Modules/Inventory/Inventory.Application/: Inventory.Application.csproj  packages.lock.json
src/Modules/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj  packages.lock.json
src/Modules/Ordering/Ordering.Api/: Ordering.Api.csproj  packages.lock.json
src/Modules/Ordering/Ordering.Application/: Ordering.Application.csproj  packages.lock.json
src/Modules/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  packages.lock.json
src/Modules/Payments/Payments.Application/: Payments.Application.csproj  packages.lock.json
src/Modules/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj  packages.lock.json
src/Modules/Pricing/Pricing.Api/: Pricing.Api.csproj  packages.lock.json
src/Modules/Pricing/Pricing.Application/: Pricing.Application.csproj  packages.lock.json
src/Modules/Pricing/Pricing.Infrastructure/: Pricing.Infrastructure.csproj  packages.lock.json
tests/Architecture/Commerce.ArchitectureTests/: Commerce.ArchitectureTests.csproj  ProjectDependencyRulesTests.cs  RepositorySmokeTests.cs
tests/Integration/Catalog.Infrastructure.IntegrationTests/: Catalog.Infrastructure.IntegrationTests.csproj  CatalogPostgreSqlFixture.cs  CreateDraftProductPersistenceTests.cs  ProductAggregatePersistenceTests.cs  packages.lock.json
tests/Unit/Catalog.Application.UnitTests/: Catalog.Application.UnitTests.csproj  packages.lock.json
tests/Unit/Catalog.Application.UnitTests/DependencyInjection/: CatalogApplicationRegistrationTests.cs
tests/Unit/Catalog.Application.UnitTests/Products/CreateDraftProduct/: CreateDraftProductCommandHandlerTests.cs
tests/Unit/Commerce.Application.UnitTests/: Commerce.Application.UnitTests.csproj  packages.lock.json
tests/Unit/Commerce.Application.UnitTests/Messaging/: CommandDispatcherTests.cs  CommandTelemetryTests.cs
tests/Unit/Commerce.Domain.UnitTests/: AggregateRootTests.cs  Commerce.Domain.UnitTests.csproj  DomainErrorTests.cs  EntityTests.cs  ResultTests.cs  packages.lock.json
(+90 files in other folders)
