<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference
      Include="xunit.runner.visualstudio"
      PrivateAssets="all" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="../../../src/BuildingBlocks/Commerce.Application/Commerce.Application.csproj" />
    <ProjectReference
      Include="../../../src/Modules/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <ProjectReference
      Include="../../../src/Modules/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <ProjectReference
      Include="../../../src/Modules/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>